#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass        http://127.0.0.1:__PORT__/;
  proxy_http_version 1.1;

  # Set headers for proxying WebSocket
  proxy_set_header   Upgrade $http_upgrade;
  proxy_set_header   Connection "upgrade";
  proxy_redirect     http:// $scheme://;

  # Set proxy headers
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto http;
  
  # The proxy must preserve the host because screego verifies it with the origin
  # for WebSocket connections
  proxy_set_header   Host $http_host;
}
