#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass        http://127.0.0.1:__PORT__/;

  include proxy_params_no_auth;
  # Set headers for proxying WebSocket
  proxy_redirect     http:// $scheme://;

  # Set proxy headers

  # The proxy must preserve the host because screego verifies it with the origin
  # for WebSocket connections
}
